WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="ThemesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <ComboBox x:Name="styleBox"  Height="20" Width="150" />
        <TextBox Name="carBrand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,40,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="carModel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,91,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="carYear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,149,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="carInspectionYear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,201,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="carOwner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,254,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>

        <Button  Name="btnCreateCar" Content="Создать авто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,305,0,0" Width="146" Click="btnCreateCar_Click" Style="{DynamicResource ButtonStyle}" />

        <Label Content="Бренд машины" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,18,0,0" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Модель машины" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,69,0,0" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Год машины" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,127,0,0" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Год тех.осмотра" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,179,0,0" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Владелец" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,232,0,0" Style="{DynamicResource LabelStyle}"/>

        <Button Name="button2" Content="Пройти тех. осмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,305,0,0" Width="180" Click="btnPassTechInspection_Click" Style="{DynamicResource ButtonStyle}" />
        
        <TextBox Name="carIssueFine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,39,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Сумма штрафа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,18,0,0" Style="{DynamicResource LabelStyle}"/>
        <Button Name="button3" Content="Выписать штраф" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,71,0,0" Width="150" Click="btnIssueFine_Click" Style="{DynamicResource ButtonStyle}"/>

        <Button Name="button4" Content="Продать автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,71,0,0" Width="188" Click="btnSellCar_Click" Style="{DynamicResource ButtonStyle}" />
        <TextBox Name="carNewOwner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,39,0,0" Width="188" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Новый владелец" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,17,0,0" Style="{DynamicResource LabelStyle}"/>

        <Button Name="button5" Content="Информация по машине" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,305,0,0" Width="188" Click="btnGetCarInfo_Click" Style="{DynamicResource ButtonStyle}" />

        <TextBox Name="amountIssuePay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,40,0,0" Width="188" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Сумма для оплаты штрафа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="582,17,0,0" Style="{DynamicResource LabelStyle}"/>
        <Button Name="button6" Content="Погасить сумму штрафа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,72,0,0" Width="188" Click="btnPayFine_Click" Style="{DynamicResource ButtonStyle}" />

        <Button Name="button7" Content="Информация о владельце" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,258,0,0" Width="200" Click="btnGetOwnerInfo_Click" Style="{DynamicResource ButtonStyle}" />

        <TextBox Name="newYeartTech" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,273,0,0" Width="146" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Год тех.осмотра" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,251,0,0" Style="{DynamicResource LabelStyle}"/>
       
    </Grid>
    </Window>